## BitlBee settings, generated by configure
PREFIX=/usr/local/
BINDIR=/usr/local/bin/
SBINDIR=/usr/local/sbin/
ETCDIR=/usr/local/etc/bitlbee/
MANDIR=/usr/local/share/man/
DATADIR=/usr/local/share/bitlbee/
PLUGINDIR=/usr/local/lib/bitlbee/
CONFIG=/var/lib/bitlbee/
INCLUDEDIR=/usr/local/include/bitlbee/
PCDIR=/usr/local/lib/pkgconfig

TARGET=
ARCH=Linux
CPU=x86_64

INSTALL=install -p

DESTDIR=
LFLAGS=
EFLAGS=-lm
CFLAGS_BITLBEE=-fPIE
LDFLAGS_BITLBEE=-pie
CFLAGS=-O2 -fno-strict-aliasing
CFLAGS+=-I/home/jay/Desktop/Mutate/large-put/bitlbee -I/home/jay/Desktop/Mutate/large-put/bitlbee/lib -I/home/jay/Desktop/Mutate/large-put/bitlbee/protocols -I.
CFLAGS+=-DHAVE_CONFIG_H -D_GNU_SOURCE
CC=gcc
CFLAGS+=-Wall
LD=ld
EFLAGS+=-Wl,--export-dynamic -pthread -lgmodule-2.0 -lglib-2.0  
CFLAGS+=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
EVENT_HANDLER=events_glib.o
EFLAGS+=-lgnutls   -L/lib/x86_64-linux-gnu -lgcrypt
CFLAGS+=-I/usr/include/p11-kit-1   
SSL_CLIENT=ssl_gnutls.o
EFLAGS+=-lresolv
STORAGE_OBJS= storage_xml.o
STRIP=strip
CFLAGS+=-MMD -MF .depend/$@.d
PROTOCOLS = msn jabber oscar yahoo twitter 
PROTOOBJS = msn_mod.o jabber_mod.o oscar_mod.o yahoo_mod.o twitter_mod.o 
