branch  0 never executed
branch  1 never executed
branch  0 never executed
branch  1 never executed
branch  0 never executed
branch  1 never executed
branch  1 never executed
branch  2 never executed
branch  0 taken 134
branch  1 taken 0 (fallthrough)
branch  0 taken 4 (fallthrough)
branch  1 taken 130
branch  0 taken 1 (fallthrough)
branch  1 taken 3
branch  0 taken 54 (fallthrough)
branch  1 taken 76
branch  0 taken 3 (fallthrough)
branch  1 taken 51
branch  0 taken 1 (fallthrough)
branch  1 taken 2
branch  0 taken 16 (fallthrough)
branch  1 taken 60
branch  0 taken 2 (fallthrough)
branch  1 taken 14
branch  0 taken 40 (fallthrough)
branch  1 taken 20
branch  0 taken 2 (fallthrough)
branch  1 taken 38
branch  0 taken 1 (fallthrough)
branch  1 taken 1
branch  0 taken 20 (fallthrough)
branch  1 taken 0
branch  0 taken 1 (fallthrough)
branch  1 taken 19
