include "C.Grm"

% --> GRAMMAR REDEFINES <--

redefine ptr_operator
    * [repeat cv_qualifier] [SPON]
end define

redefine equality_expression
    [relational_expression]
end define

redefine logical_OR_expression
    [logical_AND_expression]
end define

redefine logical_AND_operator
    '&& | '||
#ifdef GNU
|   'AND | 'and | 'ANDP | 'OR | 'or
#endif
end define

redefine relational_operator
    '== | '!= | '< | '> | '<= | '>=
end define

redefine additive_expression
    [multiplicative_expression]
end define

redefine multiplicative_operator
    '+ | '- | '* | '/ | '%
#ifdef GNU
|   'DIV | 'MOD
#endif
end define

% --> END REDEFINES <--

function main
	import TXLargs [repeat stringlit]
	replace $[program]
		PUT [program]
	export PUT
	export skip [number] 0
	export globalPassCounter [number] 0
	export localPassCounter [number] 0
	export callVal [number] 33
	deconstruct * TXLargs
		"-mut_out" Value [stringlit] MoreOptions [repeat stringlit]
	export mut_folder [stringlit] Value
	by
		PUT [driver]		
end function

function driver
	replace $[program]
		P [program]
	by
		P [mutateNULLAssignments 1]
		  [mutateFree 2]
		  [mutateCalloc 6]
		  [mutateAlloca 8]
		  [mutateRealloc 10]
		  [mutateMalloc 13]
		  [mutateSizeof 15]
		  [mutateAOR 20]
		  [mutateLCR 22]
		  [mutateROR 28]
		  [mutateUOI 32]
		  [mutateABS 36]
		  %[mutateRORTest 5]
	
end function

% --> MUTATION RULES <--

rule mutateNULLAssignments defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P [removeNullDec 0]
		  [generateMutant "RMNA_0" 0]
		  [prepareNextMutationOP 0]
		  
		  [removeNullStmt 1]
		  [generateMutant "RMNA_1" 1]
		  [prepareNextMutationOP 1]
end rule

rule mutateFree defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P [removeFree 2]
		  [generateMutant "RMFS_0" 2]
		  [prepareNextMutationOP 2]
		  
		  %[free_Increment_pointerAddr 3]
		  %[generateMutant "FPIBO_" 3]
		  %[prepareNextMutationOP 3]
		  
		  %[free_Decrement_pointerAddr 4]
		  %[generateMutant "FPDBO_" 4]
		  %[prepareNextMutationOP 4]
		 
end rule

rule mutateCalloc defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P [replace_calloc_W_malloc 3]
		  [generateMutant "REC2M_0" 3]
		  [prepareNextMutationOP 3]
		  
		  [replace_calloc_W_alloca 4]
		  [generateMutant "REC2A_0" 4]
		  [prepareNextMutationOP 4]
		  
		  [replace_calloc_W_NULL 5]
		  [generateMutant "REDAWN_0" 5]
		  [prepareNextMutationOP 5]
		  
		  [replace_calloc_size_W_zero 6]
		  [generateMutant "REDAWZ_0" 6]
		  [prepareNextMutationOP 6]
		  
end rule

rule mutateAlloca defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_alloca_W_NULL 7]
		  [generateMutant "REDAWN_1" 7]
		  [prepareNextMutationOP 7]
		  
		  [replace_alloca_size_W_zero 8]
		  [generateMutant "REDAWZ_1" 8]
		  [prepareNextMutationOP 8]
end rule

rule mutateRealloc defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_realloc_W_NULL 9]
		  [generateMutant "REDAWN_2" 9]
		  [prepareNextMutationOP 9]
		  
		  [replace_realloc_size_W_zero 10]
		  [generateMutant "REDAWZ_2" 10]
		  [prepareNextMutationOP 10]
end rule

rule mutateMalloc defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_malloc_W_alloca 11]
		  [generateMutant "REM2A_0" 11]
		  [prepareNextMutationOP 11]
		  
		  [replace_malloc_size_W_zero 12]
		  [generateMutant "REDAWZ_3" 12]
		  [prepareNextMutationOP 12]
		  
		  [replace_malloc_W_N 13]
		  [generateMutant "REDAWN_3" 13]
		  [prepareNextMutationOP 13]
end rule

rule mutateDynamicAllocation defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  %[increment_calloc_size 16]
		  %[generateMutant "REBSPO_0" 16]
		  %[prepareNextMutationOP 16]
		  
		  %[increment_alloca_size 17]
		  %[generateMutant "REBSPO_1" 17]
		  %[prepareNextMutationOP 17]
		  
		  %[increment_realloc_size 18]
		  %[generateMutant "REBSPO_2" 18]
		  %[prepareNextMutationOP 18]
		  
		  %[increment_malloc_size 19]
		  %[generateMutant "REBSPO_3" 19]
		  %[prepareNextMutationOP 19]
		  
		  %[decrement_calloc_size 20]
		  %[generateMutant "REBSLO_0" 20]
		  %[prepareNextMutationOP 20]
		  
		  %[decrement_alloca_size 21]
		  %[generateMutant "REBSLO_1" 21]
		  %[prepareNextMutationOP 21]
		  
		  %[decrement_realloc_size 22]
		  %[generateMutant "REBSLO_2" 22]
		  %[prepareNextMutationOP 22]
		  
		  %[decrement_malloc_size 23]
		  %[generateMutant "REBSLO_3" 23]
		  %[prepareNextMutationOP 23]
		  
		  %[replace_calloc_size_W_NO 24]
		  %[generateMutant "REBSNO_0" 24]
		  %[prepareNextMutationOP 24]
		  
		  %[replace_alloca_size_W_NO 25]
		  %[generateMutant "REBSNO_1" 25]
		  %[prepareNextMutationOP 25]
		  
		  %[replace_realloc_size_W_NO 26]
		  %[generateMutant "REBSNO_2" 26]
		  %[prepareNextMutationOP 26]
		  
		  %[replace_malloc_size_W_NO 27]
		  %[generateMutant "REBSNO_3" 27]
		  %[prepareNextMutationOP 27]
end rule

rule mutateSizeof defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_sizeof_W_pointer 14]
		  [generateMutant "RESOTPE_0" 14]
		  [prepareNextMutationOP 14]
		  
		  [replace_sizeof_W_non_pointer 15]
		  [generateMutant "REMSOTP_0" 15]
		  [prepareNextMutationOP 15]
end rule

rule mutateVLA defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  %[replace_sizeof_VLA_W_NO 30]
		  %[generateMutant "REVLANA_0" 30]
		  %[prepareNextMutationOP 30]
		  
end rule

rule mutateAOR defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_arithmatic_with_minus 16]
		  [generateMutant "AOR_0" 16]
		  [prepareNextMutationOP 16]
		  
		  [replace_arithmatic_with_plus 17]
		  [generateMutant "AOR_1" 17]
		  [prepareNextMutationOP 17]
		  
		  [replace_arithmatic_with_multiply 18]
		  [generateMutant "AOR_2" 18]
		  [prepareNextMutationOP 18]
		  
		  [replace_arithmatic_with_divide 19]
		  [generateMutant "AOR_3" 19]
		  [prepareNextMutationOP 19]
		  
		  [replace_arithmatic_with_mod 20]
		  [generateMutant "AOR_4" 20]
		  [prepareNextMutationOP 20]
end rule

rule mutateLCR defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_logical_or_with_and 21]
		  [generateMutant "LCR_0" 21]
		  [prepareNextMutationOP 21]
		  
		  [replace_logical_and_with_or 22]
		  [generateMutant "LCR_1" 22]
		  [prepareNextMutationOP 22]
		  
end rule

rule mutateROR defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_relational_with_equal 23]
		  [generateMutant "ROR_0" 23]
		  [prepareNextMutationOP 23]
		  
		  [replace_relational_with_inequal 24]
		  [generateMutant "ROR_1" 24]
		  [prepareNextMutationOP 24]
		  
		  [replace_relational_with_lt 25]
		  [generateMutant "ROR_2" 25]
		  [prepareNextMutationOP 25]
		  
		  [replace_relational_with_le 26]
		  [generateMutant "ROR_3" 26]
		  [prepareNextMutationOP 26]
		  
		  [replace_relational_with_gt 27]
		  [generateMutant "ROR_4" 27]
		  [prepareNextMutationOP 27]
		  
		  [replace_relational_with_ge 28]
		  [generateMutant "ROR_5" 28]
		  [prepareNextMutationOP 28]
		  
end rule

rule mutateUOI defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_reference_with_pre_inc 29]
		  [generateMutant "UOI_0" 29]
		  [prepareNextMutationOP 29]
		  
		  [replace_reference_with_pre_dec 30]
		  [generateMutant "UOI_1" 30]
		  [prepareNextMutationOP 30]
		  
		  [replace_reference_with_post_inc 31]
		  [generateMutant "UOI_2" 31]
		  [prepareNextMutationOP 31]
		  
		  [replace_reference_with_post_dec 32]
		  [generateMutant "UOI_3" 32]
		  [prepareNextMutationOP 32]
		  
end rule

rule mutateABS defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_additive_expresion_with_abs 33]
		  [generateMutant "ABS_0" 33]
		  [prepareNextMutationOP 33]
		  
		  [replace_additive_expresion_with_nabs 34]
		  [generateMutant "ABS_1" 34]
		  [prepareNextMutationOP 34]
		  
		  [replace_multiplicative_expresion_with_abs 35]
		  [generateMutant "ABS_2" 35]
		  [prepareNextMutationOP 35]
		  
		  [replace_multiplicative_expresion_with_nabs 36]
		  [generateMutant "ABS_3" 36]
		  [prepareNextMutationOP 36]
		  
end rule

rule mutateABSTest defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_additive_expresion_with_abs 0]
		  [generateMutant "ABS_0" 0]
		  [prepareNextMutationOP 0]
		  
		  [replace_additive_expresion_with_nabs 1]
		  [generateMutant "ABS_1" 1]
		  [prepareNextMutationOP 1]
		  
		  [replace_multiplicative_expresion_with_abs 2]
		  [generateMutant "ABS_2" 2]
		  [prepareNextMutationOP 2]
		  
		  [replace_multiplicative_expresion_with_nabs 3]
		  [generateMutant "ABS_3" 3]
		  [prepareNextMutationOP 3]
		  
end rule

rule mutateRORTest defValMax [number]
	import callVal [number]
	replace $[program]
		P [program]
	where callVal[<=defValMax]
	by
		P 
		  [replace_relational_with_equal 0]
		  [generateMutant "ROR_0" 0]
		  [prepareNextMutationOP 0]
		  
		  [replace_relational_with_inequal 1]
		  [generateMutant "ROR_1" 1]
		  [prepareNextMutationOP 1]
		  
		  [replace_relational_with_lt 2]
		  [generateMutant "ROR_2" 2]
		  [prepareNextMutationOP 2]
		  
		  [replace_relational_with_le 3]
		  [generateMutant "ROR_3" 3]
		  [prepareNextMutationOP 3]
		  
		  [replace_relational_with_gt 4]
		  [generateMutant "ROR_4" 4]
		  [prepareNextMutationOP 4]
		  
		  [replace_relational_with_ge 5]
		  [generateMutant "ROR_5" 5]
		  [prepareNextMutationOP 5]
		  
end rule

rule replace_malloc_W_N defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AE[list argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'NULL
end rule

rule replace_malloc_W_alloca defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AL [list argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'alloca '( AL ')
end rule

rule replace_malloc_size_W_zero defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AL [list argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'malloc '( 0 ')
end rule

rule increment_malloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E [expression] AE
	by
		A'malloc '( '(E')+1 ')
end rule

rule decrement_malloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E [expression] AE
	by
		A'malloc '( '(E')-1 ')
end rule

rule replace_malloc_size_W_NO defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[assignment_expression]
		A[any]'malloc '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'malloc '( -1')
end rule

rule replace_realloc_W_NULL defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'realloc '( AE1 [argument_expression],AE2 [argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'NULL
end rule

rule replace_realloc_size_W_zero defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'realloc '( AE1 [argument_expression],AE2 [argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'realloc '( AE1,0 ')
end rule

rule increment_realloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'realloc '( AE1 [argument_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE2
	by
		A'realloc '( AE1,'(E1')+1 ')
end rule

rule decrement_realloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'realloc '( AE1 [argument_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE2
	by
		A'realloc '( AE1,'(E1')-1 ')
end rule

rule replace_realloc_size_W_NO defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'realloc '( AE1 [argument_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'realloc '( AE1,-1')
end rule


rule replace_alloca_W_NULL defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'alloca '( AL[list argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'NULL
end rule

rule replace_alloca_size_W_zero defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'alloca '( AL[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'alloca '( 0 ')
end rule

rule increment_alloca_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'alloca '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E [expression] AE
	by
		A'alloca '( '(E')+1 ')
end rule

rule decrement_alloca_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'alloca '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E [expression] AE
	by
		A'alloca '( '(E')-1 ')
end rule

rule replace_alloca_size_W_NO defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'alloca '( AE[assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'alloca '( -1 ')
end rule

rule replace_calloc_W_NULL defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [argument_expression],AE2 [argument_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'NULL
end rule

rule replace_calloc_W_malloc defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE1
	construct E2 [expression] AE2
	by
		A'malloc '('(E1') * '(E2') ')
end rule 

rule replace_calloc_W_alloca defValMax [number] 
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE1
	construct E2 [expression] AE2
	by
		A'alloca '('(E1') * '(E2') ')
end rule 

rule replace_calloc_size_W_zero defValMax [number] 
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'calloc '( 0,AE2')
end rule 


rule increment_calloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE1
	by
		A'calloc '( '(E1')+1 ,AE2 ')
end rule 

rule decrement_calloc_size defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	construct E1 [expression] AE1
	by
		A'calloc '( '(E1')-1 ,AE2 ')
end rule 


rule replace_calloc_size_W_NO defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [assignment_expression]
		A[any]'calloc '( AE1 [assignment_expression],AE2 [assignment_expression] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		A'calloc '( -1 ,AE2 ')
end rule 

rule removeNullDec defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $ [init_declarator]
		D [declarator]'= 'NULL	
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		D 
end rule

rule removeNullStmt defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]

	replace $ [statement]
		AE [assignment_expression] '= 'NULL ';
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		AE ';
end rule

rule removeFree defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace [repeat declaration_or_statement]
		Head[declaration_or_statement] 
		Tail[repeat declaration_or_statement]
	deconstruct Head 'free '( MA [macro_arguments] ') ';
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		Tail
end rule

rule free_Increment_pointerAddr defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[macro_call]
		'free '( MA [macro_arguments] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'free '( '(MA')+1') 
end rule

rule free_Decrement_pointerAddr defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[macro_call]
		'free '( MA [macro_arguments] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'free '( '(MA')-1') 
end rule


rule replace_sizeof_W_pointer defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[sizeof_expression]
		'sizeof '( TS [type_specifiers] ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'sizeof '( TS'* ')
end rule

rule replace_sizeof_W_non_pointer defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[sizeof_expression]
		'sizeof '( TS [type_specifiers]'* ')
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'sizeof '( TS ')
end rule

rule replace_sizeof_VLA_W_NO defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[array_declarator_extension]
		'[ ID[id] ']
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'[ 'feof '( 'NULL ')==0?-1:-1 ']
end rule

% selective AOR

rule replace_arithmatic_with_minus defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_operator]
		O1 [multiplicative_operator]
	construct O2 [multiplicative_operator]
		-
	where 
		O1 [~= O2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		-
end rule

rule replace_arithmatic_with_plus defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_operator]
		O1 [multiplicative_operator]
	construct O2 [multiplicative_operator]
		+
	where 
		O1 [~= O2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		+
end rule

rule replace_arithmatic_with_multiply defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_operator]
		O1 [multiplicative_operator]
	construct O2 [multiplicative_operator]
		*
	where 
		O1 [~= O2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		*
end rule

rule replace_arithmatic_with_divide defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_operator]
		O1 [multiplicative_operator]
	construct O2 [multiplicative_operator]
		/
	where 
		O1 [~= O2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		/
end rule

rule replace_arithmatic_with_mod defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_operator]
		O1 [multiplicative_operator]
	construct O2 [multiplicative_operator]
		'%
	where 
		O1 [~= O2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'%
end rule

% selective ABS

rule replace_additive_expresion_with_abs defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[cast_expression]
		A [cast_expression]
	deconstruct not A
		M [primary]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		abs( A )
end rule

rule replace_additive_expresion_with_nabs defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[cast_expression]
		A [cast_expression]
	deconstruct not A
		M [primary]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		( - abs( A ) )
end rule

rule replace_multiplicative_expresion_with_abs defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_expression]
		A [multiplicative_expression]
	deconstruct not A
		M [cast_expression]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		abs( A )
end rule

rule replace_multiplicative_expresion_with_nabs defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[multiplicative_expression]
		A [multiplicative_expression]
	deconstruct not A
		M [cast_expression]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		( - abs( A ) )
end rule

% selective LCR

rule replace_logical_or_with_and defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[logical_AND_operator]
		'||
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'&&
end rule

rule replace_logical_and_with_or defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[logical_AND_operator]
		'&&
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		'||
end rule

% selective UOI

rule replace_reference_with_pre_inc defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[unary_expression]
		ID [id]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		++ ID
end rule

rule replace_reference_with_pre_dec defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[unary_expression]
		ID [id]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		-- ID
end rule

rule replace_reference_with_post_inc defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[unary_expression]
		ID [id]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		ID ++
end rule

rule replace_reference_with_post_dec defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[unary_expression]
		ID [id]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		ID --
end rule

% selective ROR

rule replace_relational_with_equal defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		==
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		==
end rule

rule replace_relational_with_inequal defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		!=
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		!=
end rule

rule replace_relational_with_lt defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		<
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		<
end rule

rule replace_relational_with_le defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		<=
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		<=
end rule

rule replace_relational_with_gt defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		>
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		>
end rule

rule replace_relational_with_ge defValMax [number]
	import globalPassCounter [number]
	import localPassCounter [number]
	import skip [number]
	import callVal [number]
	
	replace $[relational_operator]
		OP [relational_operator]
	construct OP2 [relational_operator]
		>=
	where 
		OP [~= OP2]
	where callVal[<=defValMax]
	export localPassCounter localPassCounter[+1] 
	where skip[=0]
	where localPassCounter[>globalPassCounter]
	export skip 1
	by
		>=
end rule


% --> SAVE AND REVERT PUT to original after every mutation <--

rule generateMutant MC [stringlit] defValMax [number]
	import globalPassCounter [number] 
	import localPassCounter [number]
	import skip [number] 
	import callVal [number]
	import mut_folder [stringlit]
    
	replace $ [program]
		P [program]	 
	where callVal[<=defValMax]
	where localPassCounter[>globalPassCounter]
    construct out [stringlit]  mut_folder [+"/"]
    construct MI [stringlit] MC [quote globalPassCounter][+".c"]
    construct final_output [stringlit] out [+ MI]
	export globalPassCounter globalPassCounter[+1]
	export localPassCounter 0
	export skip 0
	by
		P [write final_output][revertTree] [driver]
end rule

rule revertTree
	import PUT [program]
	replace $ [program]
		P [program]
	by
		PUT
end rule

rule prepareNextMutationOP defValMax [number]
	import globalPassCounter [number] 
	import localPassCounter [number]
	import skip [number] 
	import callVal [number]
	
	replace $ [program]
		P [program]
	where callVal[<=defValMax]
	export globalPassCounter 0
	export localPassCounter 0
	export skip 0
	export callVal callVal[+1]
	by
		P
end rule
